import getpass
import os
import time
class person(): #class for new users
    def __init__(self, gender, bio, password, birthYear, prefPartnerBirthYear, partnerGender, collegeYear, username, major, email,  Q1, Q2, Q3, Q4, Q5, Q6, Q7, Q8, Q9, Q10):
        self.bio=bio
        self.Q1=Q1
        self.Q2=Q2
        self.Q3=Q3
        self.Q4=Q4
        self.Q5=Q5
        self.Q6=Q6
        self.Q7=Q7
        self.Q8=Q8
        self.Q9=Q9
        self.Q10=Q10
        self.email=email
        self.password=password
        self.username=username
        self.gender=gender
        self.major=major
        self.birthYear=birthYear
        self.partnerGender=partnerGender
        self.collegeYear=collegeYear
        self.prefPartnerBirthYear=prefPartnerBirthYear
        
    def viewProfile(self): #view profile
        print(self.username)
        print(self.bio)
        print(self.major)
        print(self.gender)
    def editQuestion(self, change, questions): #edit questions
        change=int(change)
        if change==1:
            print(questions[0])
            print("1. Yes")
            print("2. No") 
            choice=int(input("Enter selection: "))
            self.Q1=choice
        elif change==2:
            print(questions[1])
            print("1. Yes")
            print("2. No")
            choice=int(input("Enter selection:"))
            self.Q2=choice
        elif change==3:
            print(questions[2])
            print("1. Yes")
            print("2. No")
            choice=int(input("Enter selection: "))
            self.Q3=choice
        elif change==4:
            print(questions[3])
            print("1. Yes")
            print("2. No")
            choice=int(input("Enter selection: "))
            self.Q4=choice
        elif change==5:
            print(questions[4])
            print("1. Yes")
            print("2. No")
            choice=int(input("Enter selection: "))
            self.Q5=choice
        elif change==6:
            print(questions[5])
            print("1. Yes")
            print("2. No")
            choice=int(input("Enter selection: "))
            self.Q6=choice
        elif change==7:
            print(questions[6])
            print("1. Yes")
            print("2. No")
            choice=int(input("Enter selection: "))
            self.Q7 = choice
        elif change==8:
            print(questions[7])
            print("1. Yes")
            print("2. No")
            choice=int(input("Enter selection: "))
            self.Q8=choice
        elif change==9:
            print(questions[8])
            print("1. Yes")
            print("2. No")
            choice=int(input("Enter selection: "))
            self.Q9 = choice
        elif change==10:
            print(questions[9])
            print("1. Yes")
            print("2. No")
            choice=int(input("Enter selection: "))
            self.Q10=choice
        else:
            print("Invalid question number")
    def viewAnswers(self, questions): #view answers
        print("1. "+questions[0])
        if self.Q1==1:
            print("Yes")
        else:
            print("No")
        print("2. "+questions[1])
        if self.Q2==1:
            print("Yes")
        else:
            print("No")
        print("3. "+questions[2])
        if self.Q3==1:
            print("Yes")
        else:
            print("No")
        print("4. "+questions[3])
        if self.Q4==1:
            print("Yes")
        else:
            print("No")
        print("5. "+questions[4])
        if self.Q5==1:
            print("Yes")
        else:
            print("No")
        print("6. "+questions[5])
        if self.Q6==1:
            print("Yes")
        else:
            print("No")
        print("7. "+questions[6])
        if self.Q7==1:
            print("Yes")
        else:
            print("No")
        print("8. "+questions[7])
        if self.Q8==1:
            print("Yes")
        else:
            print("No")
        print("9. "+questions[8])
        if self.Q9==1:
            print("Yes")
        else:
            print("No")
        print("10. "+questions[9])
        if self.Q10==1:
            print("Yes")
        else:
            print("No")
    def getMatches(self, students):
        matches=[]
        for i in range(0,len(students)):
            points=0
            if self.username==students[i].username:
                continue
            if self.partnerGender!=students[i].gender:
                continue
            if self.Q1==students[i].Q1:
                points+=1
            if self.Q2==students[i].Q2:
                points+=1
            if self.Q3==students[i].Q3:
                points+=1
            if self.Q4==students[i].Q4:
                points+=1
            if self.Q5==students[i].Q5:
                points+=1
            if self.Q5==students[i].Q6:
                points+=1
            if self.Q6==students[i].Q6:
                points+=1
            if self.Q7==students[i].Q7:
                points+=1
            if self.Q8==students[i].Q8:
                points+=1
            if self.Q9==students[i].Q9:
                points+=1
            if self.Q10==students[i].Q10:
                points+=1
            if points>=6:
                matches.append(students[i].username)
            if len(matches)>=5:
                break
        return matches
    def editProfile(self):
        print("1. Edit Username")
        print("2. Edit Password")
        print("3. Edit Email")
        print("4. Edit Major")
        print("5. Edit Gender")
        print("6. Edit Birthday")
        print("7. Edit Preferred Gender")
        choice=intput("Which part of your profile would you like to change?")
        if choice==1:
            None
        elif choice==2:
            None
        elif choice==3:
            None
        elif choice==4:
            None
        elif choice==5:
            None
        elif choice==6:
            None
        elif choice==7:
            None

#if we can make a person array we can write a for loop that write out each person
#into the txt file

def login(loginUser, loginPass, student): #login to the database
    if not student: #checks if list is empty
        print("No users in database")
        return
    for i in range(0, len(student)):
        if loginUser==student[i].username:
            if loginPass==student[i].password:
                return student[i]
    return False

def menu(): #print menu choices
    print("1. View Profile")
    print("2. View Matches")
    print("3. Edit Profile")
    print("4. Edit Question Answers")
    print("5. View Answers")
    print("6. Exit")

def newUser(student, questions): #new user will enter in these choices and they will be passed to class
    answers=[0]*11
    sUserName=input("Enter username: ")
    sPassword=getpass.getpass("Enter password: ")
    sEmail=input("Enter your CSUF email: ")
    if "@csu.fullerton.edu" not in sEmail:
        emailcorrect=False
        while emailcorrect==False:
            sEmail=input("Invalid email, must be a CSUF email, try again: ")
            if "@csu.fullerton.edu" not in sEmail:
                continue
            emailcorrect=True
    sBirthYear=input("Enter your birth year: ")
    sGender=input("Enter gender: ")
    sMajor=input("Enter major: ")
    sCollegeYear=input("What year are you in college? ")
    sPartnerGender=input("What gender are you looking for (m/m, m/f, f/m, ff)? ")
    sPrefPartnerBirthYear=input("Would you like your partner to be older or younger than you? ")
    sBio=input("Describe yourself! ")
    os.system('cls')
    choice=input("Would you like to answer the questions now or answer them later? Y/N: ")
    if choice[0].lower() == 'y':
        i=0
        while i<len(questions):
            print(str(i+1)+". "+str(questions[i]))
            i+=1
            print("1. Yes")
            print("2. No")
            selection=int(input("Enter selection: "))
            if selection>2 or selection<1:
                print("Invalid answer, try again!")
                i-=1
            #should we reprint the questions without clearing the screen? It will look cluttered?
            # perhaps a new line of dashes and the word retry question in CAPS? 
            else:
                answers[i]=selection
                os.system('cls')
        newUser=person(sGender, sBio, sPassword, sBirthYear, sPrefPartnerBirthYear, sPartnerGender, sCollegeYear, sUserName, sMajor, sEmail, answers[1], answers[2], answers[3], answers[4], answers[5], answers[6], answers[7], answers[8], answers[9],answers[10])
        return student[len(student)]
    elif choice[0].lower() == 'n':
        newUser=person(sGender, sBio, sPassword, sBirthYear, sPrefPartnerBirthYear, sPartnerGender, sCollegeYear, sUserName, sMajor, sEmail,None,None,None,None,None,None,None,None,None,None)
        return student[len(student)]

def initTests(student):
    testMatch1=person("female", "test", "4", "1995", "1995", "male", "Senior", "3", "Computer Science", "test1@csu.fullerton.edu", 1,1,1,1,1,1,1,1,1,1)
    testMatch2=person("male", "test", "2", "1995", "1995", "female", "Senior", "1", "Comp Sci", "test2@csu.fullerton.edu", 1,1,1,1,1,1,1,1,1,1)
    newUse=person("male", "this is a bio", "testPass", "1993", "1995", "f", "Senior", "testUser", "Computer Science", "newuse@csu.fullerton.edu", 1, 1, 2, 2, 1, 1, 2, 1, 1, 2) #used only for tests, will be removed in final product
    luis=person("male", "My name is Luis. I work at a department store taking out product.", "12345", "09/09/1993", "1993", "male", "Junior", "wicho", "mechanical engineering", "wicho@csu.fullerton.edu", 1, 2, 1, 2, 1, 2, 2, 2, 2, 2)
    kyle=person("male", "I like playing video games and messing with computers!", "Password1", "06/12/1993", "1995", "female", "Senior", "Dash612", "Computer Science", "kylejulien@csu.fullerton.edu", 2, 2, 1, 2, 1, 2, 2, 2, 2, 1)
    Arshi=person("male", "I like playing basketball and 2k!", "bruhcmon", "03/10/1993", "1995", "female", "Senior", "Arshifoo", "Computer Science", "arshi95@csu.fullerton.edu", 2, 2, 1, 2, 1, 2, 2, 2, 2, 1)
    Jay=person("male", "I like to listen to rap music and respecting women", "444+222", "12/6/1996", "1994", "female", "Sophomore", "jaydiddy69", "Women's Studies", "jaydiddy7272@csu.fullerton.edu", 1, 1, 1, 1, 1, 1, 1, 1, 1, 1)  
    steven = person("male", "I like to eat apples and bananas", "1234", "05/07/1994", " 1996", "female", "Junior", "skha", "Computer Science", "stevenvkha@csu.fullerton.edu", 1, 2, 2, 1, 1, 2, 1, 1, 1, 1)
    elizabeth = person("female", "I sell propane and propane accessories", "HelloWorld", "1987", "1987", "female", "Grad", "MQ", "Computer Science", "elizabethchen@csu.fullerton.edu", 2, 2, 1, 2, 2, 2, 1, 2, 1, 1)
    student.append(testMatch1)
    student.append(testMatch2)
    student.append(luis)
    student.append(kyle)
    student.append(steven)
    student.append(Arshi)
    student.append(Jay)
    student.append(elizabeth)
    student.append(newUse) #will be removed in final product
    return
def main():
    exit=False #end of menu loop
    student=[] #list of student objects
    viewMatch=[]
    loginOver=False
    questions=["Do you want to eventually have children?", "Do you have kids?", "Was your longest relationship longer than a year?", "Is religion important to you?", "Would you consider dating someone outside your faith?", "Do you smoke?", "Do you drink more than once a week?", "Do you exercise?", "Do you prefer if your partner is taller than you?", "Do you enjoy discussing politics?"]
    initTests(student)
    print("1. Returning User")
    print("2. New User")
    choice=int(input("Enter choice: "))
    while loginOver==False:
        if choice==1: #a returning user enters username and password
            loginUser=input("Enter username: ") 
            loginPass=getpass.getpass("Enter your password: ")
            userIn=login(loginUser, loginPass, student)
            if userIn==False: #if the input comes back false, user does not get to login
                print("wrong user/pass")
            else:
                loginOver=True
                while exit == False: #else the user gets prompted with menu
                    menu()
                    choice=int(input("Enter choice: "))
                    if choice==1:
                        userIn.viewProfile()
                    elif choice==2:
                        if len(viewMatch)==0:
                            viewMatch=userIn.getMatches(student)
                        if len(viewMatch)==0:
                            print("No matches :(")
                        else:
                            print(*viewMatch, sep="\n")
                    elif choice==3:
                        None
                    elif choice==4:
                        choice=input("Which question number would you like to change?\n")
                        userIn.editQuestion(choice,questions)
                    elif choice==5:
                        userIn.viewAnswers(questions)
                    elif choice==6:
                        exit = True
    if choice==2:
        userIn=newUser(student, questions) #new user goes to enter their info then gets promped with the menu
        while exit==False:
            menu()
            choice=int(input("Enter choice: "))
            if choice==1:  
                userIn.viewProfile()
            elif choice==2:
                if len(viewMatch)==0:
                    viewMatch=userIn.getMatches(student)
                if len(viewMatch)==0:
                    print("No matches :(")
                else:
                    print(*viewMatch, sep="\n")
            elif choice==3:
                None
            elif choice==4:
                choice=input("Which question number would you like to change?\n")
                userIn.editQuestion(choice, questions)
            elif choice==5:
                userIn.viewAnswers(questions)
            elif choice==6:
                exit=True
                #start writing data into a textFile
                #inspired by the KhaMain.cpp file for library catalogs
#                write_file = open("data.txt", "w") <- creates the writing document
#                for i in range(len(personArray)-1):
#                   write_file.write(str(personArray[i].bio + " ")
#                   write_file.write(str(personArray[i].Q1 + " ")
#                   write_file.write(str(personArray[i].Q2 + " ")
#                   write_file.write(str(personArray[i].Q3 + " ")
#                   write_file.write(str(personArray[i].Q4 + " ")
#                   write_file.write(str(personArray[i].Q5 + " ")
#                   write_file.write(str(personArray[i].Q6 + " ")
#                   write_file.write(str(personArray[i].Q7 + " ")
#                   write_file.write(str(personArray[i].Q8 + " ")
#                   write_file.write(str(personArray[i].Q9 + " ")
#                   write_file.write(str(personArray[i].Q10 + " ")
#                   write_file.write(str(personArray[i].password + " ")
#                   write_file.write(str(personArray[i].username + " ")
#                   write_file.write(str(personArray[i].gender + " ")
#                   write_file.close()

                exit = True
            else:
                print("Invalid answer - please enter numbers")

main()
